EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCLuMM5l12s1XnG4lBYur_zGYHS4RLJfXs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=transportelocal-444e1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=transportelocal-444e1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=transportelocal-444e1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=374709250814
EXPO_PUBLIC_FIREBASE_APP_ID=1:374709250814:web:efcef72d7586dec5d553af
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SB05W1NYC4
